[General]
working_csv = ./statistics_sample.csv
export_directory = ./exported_plots/
draw_plots = no
save_to_file = yes
confidence_level = 0.99
workers = 2
[Plot_Profile]
matplotlib_style = default
legend_position = upper left
# One color for each worker (if those are more, add more colors)
color_list = ["tab:blue", "tab:green", "tab:orange", "tab:yellow"]


histogram = {"name": "HISTOGRAM", "edgecolor": "black", "line_width": 2, "legend_position": "upper right"}
piechart = {"name": "PIECHART", "edgecolor": "black", labels:["Computation time", "Communication time"],
               "explode": [0.1, 0], "shadow":true}
fitnesses = {"name": "FitnessPlot", "Extension": ".jpg", "rows": 1, "columns": 2}