[General]
working_csv = ./statistics_sample.csv
export_directory = ./exported_plots/
draw_plots = no
save_to_file = yes

workers = 2
[Plot_Profile]
matplotlib_style = default
legend_position = upper left
# One color for each worker (add more colors if not enough)
color_list = ["tab:blue", "tab:green", "tab:orange", "tab:yellow"]

avgratiohisto = {"name": "histogramPlot", "Extension": ".jpg", "edgecolor": "black", "line_width": 2, "legend_position": "upper right", "confidence_level" : 0.999}
avgpiechart   = {"name": "PIECHART", "edgecolor": "black", "explode": [0.1, 0], "shadow":True}
fitnesses     = {"name": "FitnessPlot", "Extension": ".jpg", "rows": 1, "columns": 2}