# JEnoma

./: .gitignore  Emakefile  README.md  build.bat  build.sh  exec.sh  pom.xml  statistics.csv
ebin/: worker.beam
src/main/erlang/: coordinator.erl  worker.erl
src/main/java/it/unipi/jenoma/algorithm/: AlgorithmException.java  ClusterStatistics.java  GeneticAlgorithm.java  Statistics.java
src/main/java/it/unipi/jenoma/cluster/: ClusterLogger.java  ClusterUtils.java  Coordinator.java  CoordinatorLogger.java  Worker.java  WorkerLogger.java
src/main/java/it/unipi/jenoma/example/: TSP.java  Test.java
src/main/java/it/unipi/jenoma/example/knapsack/: KnapsackChromosome.java  KnapsackEvaluation.java  KnapsackItem.java  KnapsackMutation.java  KnapsackProblem.java
src/main/java/it/unipi/jenoma/example/knapsack_problem/: KnapSackChromosome.java  KnapSackItem.java  KnapSackMutation.java  KnapSackProblemAlgorithm.java  KnapsackEvaluation.java
src/main/java/it/unipi/jenoma/operator/: Crossover.java  Elitism.java  Evaluation.java  Mutation.java  Selection.java  TerminationCondition.java
src/main/java/it/unipi/jenoma/operator/common/: DesiredFitnessAchieved.java  LowPopulationVariability.java  NGenerationsElapsed.java  NPointCrossover.java  NoImprovement.java  RouletteWheelSelection.java  TournamentSelection.java  UniformCrossover.java
src/main/java/it/unipi/jenoma/population/: Chromosome.java  Individual.java  Population.java
src/main/java/it/unipi/jenoma/utils/: Configuration.java  PRNG.java
src/main/plots/: Main.py  PlotBuilder.py  new_statistics.csv  settings.ini  statistics_sample.csv
